name: docker-publish

on:
  push:
    branches:
      - master
    tags:
      - v*

  pull_request: # run job 'test'


jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: login to registry
        run: docker login $REGISTRY -u "${{ github.actor }}"
               --password-stdin <<< "${{ secrets.GITHUB_TOKEN }}"

      - name: run build
        run: make build

      - name: run tests
        run: make test

      - name: publish image
        if: github.event_name == 'push'
        run: |

          BUILD_IMAGE=hub_server
          IMAGE_NAME=covid-data-hub-server

          VERSION=$(sed 's|refs/tags/v|| ; s|.*/||' <<< "${{ github.ref }}")
          IMAGE_ID=$REGISTRY/${{ github.repository }}/$IMAGE_NAME
          IMAGE_ID=$(tr '[A-Z]' '[a-z]' <<< "$IMAGE_ID")

          [ "$VERSION" == "master" ] && VERSION=latest

          set -x
          docker tag  $BUILD_IMAGE $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION
